<ng-form name="contentForm">
    <div class="content-wrapper">
        <div class="container-fluid">
            <ehr-loader ng-if=" isProcessing || isProcessingAnswers"></ehr-loader>

            <div ng-if=" !isProcessing && !isProcessingAnswers">
                    <input type="radio" class="hidden-radio" ng-model="lunch" value="chicken" name="lunch">
                    <input type="radio" class="hidden-radio" ng-model="lunch" value="beef" name="lunch">{{lunch}}
                <div class="tabbable" id="tabContainer">
                    <!-- Only required for left/right tabs -->
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-toggle="tab" ng-click="ctrl.SetActiveTab('basicSection')" id="basicSectionTab">Basic</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="tab" ng-click="ctrl.SetActiveTab('pregnancySection')" id="pregnancySectionTab">Pregnancy</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="tab" ng-click="ctrl.SetActiveTab('pastPregnanciesSection')" id="pastPregnanciesSectionTab">Past Pregnancies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="tab" ng-click="ctrl.SetActiveTab('healthSection')" id="healthSectionTab">Health</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="tab" ng-click="ctrl.SetActiveTab('summarySection')" id="summarySectionTab">Summary</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane" ng-class="{active: currentTab=='basicSection'}" id="basicSection" class="validate-form">
                            <p>
                                <ng-form name="basicSectionForm" id="basicSectionform" ng-show="currentTab=='basicSection'">
                                    <ehr-basic-section all-question-groups="allQuestionGroupsWithQuestions"></ehr-basic-section>
                                </ng-form>
                            </p>
                        </div>
                        <div class="tab-pane" ng-class="{active: currentTab=='pregnancySection'}" id="pregnancySection">
                            <p>
                                <ng-form name="pregnancySectionForm" id="pregnancySectionform" ng-show="currentTab=='pregnancySection'">
                                    <ehr-pregnancy all-question-groups="allQuestionGroupsWithQuestions"></ehr-pregnancy>
                                </ng-form>
                            </p>
                        </div>
                        <div class="tab-pane" ng-class="{active: currentTab=='pastPregnanciesSection'}" id="pastPregnanciesSection">
                            <p>
                                <ng-form name="pastPregnanciesSectionForm" id="pastPregnanciesSectionform" ng-show="currentTab=='pastPregnanciesSection'">
                                    <ehr-past-pregnancy all-question-groups="allQuestionGroupsWithQuestions" all-groups="allQuestionGroups"></ehr-past-pregnancy>
                                </ng-form>
                            </p>
                        </div>
                        <div class="tab-pane" ng-class="{active: currentTab=='healthSection'}" id="healthSection">
                            <p>
                                <ng-form name="healthSectionForm" id="healthSectionform" ng-show="currentTab=='healthSection'">
                                    <ehr-health all-question-groups="allQuestionGroupsWithQuestions"></ehr-health>
                                </ng-form>
                            </p>
                        </div>
                        <div class="tab-pane" ng-class="{active: currentTab=='summarySection'}" id="summarySection">
                            <p>
                                <ng-form name="summarySectionForm" id="summarySectionform" ng-if="currentTab=='summarySection'">
                                    <ehr-summary all-question-groups="allQuestionGroupsWithQuestions"></ehr-summary>
                                </ng-form>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="fixed-action-btn" style="bottom: 45px; right: 24px;height:80px" ng-show="displaySaveButton">
                    <a class="btn-floating btn-lg red-blue-button waves-effect waves-light" ng-click="ctrl.save(contentForm)">
                        <md-tooltip md-direction="bottom">
                            Save Details
                        </md-tooltip>
                        <i class="fa fa-save"></i>
                    </a>

                </div>
                <div class="fixed-action-btn" style="bottom: 45px; right: 24px;height:80px"  ng-if="currentTab=='summarySection'">
                    <a class="btn-floating btn-lg aqua-button waves-effect waves-light"  ng-click="ctrl.submit(contentForm)">
                        <md-tooltip md-direction="bottom">
                            Submit
                        </md-tooltip>
                        <i class="fa fa-paper-plane"></i>
                    </a>
            
                </div>
                <div style="display:flow-root;">
                <a class="btn-floating btn-md btn-deep-purple waves-effect waves-light" ng-click="ctrl.goBack()" ng-hide="currentTab ==='basicSection'">
                    <md-tooltip md-direction="bottom">
                        Previous Section
                    </md-tooltip>
                    <i class="fa fa-arrow-left" style="font-size: 1.5rem;
                    line-height: 48.1px;"></i>
                </a>
                <a class="btn-floating btn-md btn-warning waves-effect waves-light" style="float:right" ng-click="ctrl.goNext()"  ng-hide="currentTab ==='summarySection'">
                    <md-tooltip md-direction="bottom">
                        Next Section
                    </md-tooltip>
                    <i class="fa fa-arrow-right" style="font-size: 1.5rem;
                    line-height: 48.1px;"></i>
                </a>
            </div>
            </div>
        </div>
    </div>
</ng-form>
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>