<ng-form id="pastPregnancySelectionForm" name="pastPregnancySelectionForm">
<div id="accordion" role="tablist" aria-multiselectable="true">
        <div ng-repeat="questionGroup in groups">
            <br/>
            <div class="card">
                <div class="card-header" role="tab" id="title{{questionGroup.Id}}">
                    <h5 class="mb-0">
                        <a data-toggle="collapse" data-parent="#accordion" href="#{{questionGroup.Id}}" aria-expanded="true" aria-controls="title{{questionGroup.Id}}">
                            {{questionGroup.Title}}
                        </a>
                    </h5>
                </div>
                <div id="{{questionGroup.Id}}" class="collapse" ng-class="{'show':questionGroup.IsOpen}" role="tabpanel" aria-labelledby="title{{questionGroup.Id}}">
                    <div class="card-block" style="padding: 10px 0px 20px 0px;">
                        <!-- <span ng-repeat="ques in group.questions" ng-init="questionIndex = $index" style="margin:10px 0px"> -->
                        <div class="input-group col-md-4" style="display:inline-flex" ng-if="mainQues.hasCombo">
                            <label for="{{mainQues.Id}}" class="custom-label">{{mainQues.Title}}</label>
                            <select class="form-control" id="{{mainQues.Id}}" name="{{mainQues.Id}}" ng-options="value for value in GetArray(mainQues.comboOptions)"
                                aria-describedby="{{mainQues.Id}}Addon" ng-model="mainQues.Answer" ng-readonly="mainQues.isReadOnly"
                                ng-required="true" ng-required="mainQues.isRequired" style="height:auto;" ng-selected="{{value===mainQues.defaultValue}}"
                                ng-change="setNumber(mainQues.Answer)">
                            </select>
    
                        </div>
    
                        <!-- <span ng-if="ques.subQuestion"> -->
                        <div ng-repeat="i in numberOfFetues track by $index">
                            <ehr-outcome main-group="groups[0]" main-ques="mainQues" selected-answer-group="currentAnswerGroup" all-outcomes="allOutcomes"
                                is-new="editingIndex > -1" sub-group-index="$index" ></ehr-outcome>
    
                        </div>
                        <div class="card-footer">
                            <span style="display: flex;direction: rtl;">
                                <md-button class="md-fab " aria-label="Mini FAB" ng-click="onCancel()">
                                    <md-tooltip md-direction="bottom">
                                        Cancel
                                    </md-tooltip>
                                    <i class="fa fa-close"></i>
                                </md-button>
                                <md-button class="md-fab md-primary " aria-label="Mini FAB" ng-click="onSavePastPregnancy(pastPregnanciesSectionForm)">
                                    <md-tooltip md-direction="bottom">
                                        Save
                                    </md-tooltip>
                                    <i class="fa fa-save"></i>
                                </md-button>
                            </span>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    </ng-form>