<div class="modal-header">
    <h3 class="modal-title" id="modal-title">{{title}}</h3>
</div>
<div class="modal-body" id="modal-body">
    {{message}}
</div>
<md-card style="height:150px; overflow:auto;">
    <md-card-content>
        <md-list>
            <md-list-item class="md-offset" ng-repeat="item in content track by $index">
              <div class="md-list-item-text">
                <h6>{{item}}</h6>
              </div>
            </md-list-item>
          </md-list>
    </md-card-content>
</md-card>

<div class="modal-footer">
    <button class="btn btn-md btn-amber" type="button" ng-click="$dismiss()">Ok</button>
    <button class="btn btn-md btn-indigo" type="button" ng-click="$close()">Ignore</button>
    
</div>
