{
  "name": "test4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.6.9",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^2.5.0",
      "angular-material": "github:angular/bower-material@^1.1.8",
      "angular-resource": "npm:angular-resource@^1.6.9",
      "angular-ui": "npm:angular-ui@^1.0.0",
      "angular-ui-bootstrap": "npm:angular-ui-bootstrap@^2.5.6",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@1.0.3",
      "angular-ui-validate": "npm:angular-ui-validate@^1.2.3",
      "bootstrap": "npm:bootstrap@4",
      "bootstrap-notify": "npm:bootstrap-notify@^3.1.3",
      "font-awesome": "npm:font-awesome@^4.7.0",
      "generate-password": "npm:generate-password@^1.4.0",
      "jquery": "npm:jquery@^3.3.1",
      "mdbootstrap": "npm:mdbootstrap@^4.5.0",
      "moment": "npm:moment@^2.21.0",
      "tether": "npm:tether@^1.4.4",
      "tooltip.js": "npm:tooltip.js@^1.2.0",
      "waves": "npm:waves@^0.1.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
