<!DOCTYPE html>
<html>
<head>
<title>Mobile Midwife EHR</title>
<link rel="shortcut icon" href="./images/EHR.ico" />
<script src ="jspm_packages/system.js"></script>
<script src ="config.js"></script>
<script src="./jspm_packages/npm/moment@2.21.0/moment.js"></script>
<link rel="stylesheet" type="text/css" href="./jspm_packages/npm/bootstrap@4.0.0/dist/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="./jspm_packages/npm/mdbootstrap@4.5.0/css/mdb.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="./jspm_packages/github/angular/bower-material@1.1.8/angular-material.css" />
<script>
    System.import('index');
</script>
</head>   
        <body class="fixed-nav" id="page-top">
                        <ui-view></ui-view>
               
        </body> 
</html> 
